<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio_shoppingmall</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Serif+KR:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      #wrap {
        margin: 0 auto;
        width: 100%;
        font-family: "Noto Serif KR", serif;
        font-optical-sizing: auto;
      }
      header {
        height: 100px;
        width: 100%;
        display: flex;
        position: relative;
        position: fixed;
        background-color: white;
        z-index: 10;
      }
      .top_logo {
        width: 20%;
        padding-top: 20px;
        padding-left: 50px;
      }
      .top_logo img {
        width: 200px;
      }
      .manu_box {
        width: 100%;
        height: 170px;
        z-index: -1;
        border-top: 2px solid #ccc;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        left: 0px;
        top: 100px;
        display: none;
      }
      .center_manu {
        width: 60%;
      }
      .main_manu {
        display: flex;
        padding-top: 40px;
        padding-left: 210px;
      }
      .main_manu > li {
        width: 15%;
      }
      .main_manu > li > a {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
      }
      .main_manu > li > a:hover {
        border-bottom: 2px solid #444;
      }
      .sub {
        margin-top: 39px;
        z-index: 100;
        display: none;
      }
      .sub > li > a {
        display: block;
        text-align: center;
        font-size: 14px;
        padding: 3px;
      }
      .sub > li > a:hover {
        background-color: rgb(46, 27, 98);
        color: white;
      }
      .side_manu {
        width: 20%;
        padding-top: 40px;
        padding-left: 100px;
      }
      .side_manu > ul {
        display: flex;
      }
      .side_manu > ul > li {
        width: 30%;
      }
      .side_manu > ul > li > a {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
      }
      main {
        height: 3670px;
      }
      .slider {
        height: 970px;
        position: relative;
        overflow: hidden;
      }
      .slider span {
        width: 300px;
        height: 80px;
        background-color: black;
        color: white;
        padding-top: 27px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        position: absolute;
        top: 670px;
        left: 1180px;
      }
      .contents {
        height: 1000px;
        padding-top: 160px;
      }
      .contents > ul {
        display: flex;
        justify-content: space-evenly;
      }
      .contents > ul > li {
        width: 450px;
        position: relative;
        overflow: hidden;
      }
      .contents > ul > li div {
        height: 671px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: 0;
        display: none;
      }
      .contents span {
        height: 70px;
        width: 150px;
        color: white;
        text-align: center;
        font-size: 16px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -35px;
        margin-left: -75px;
      }
      .review {
        width: 100%;
        height: 800px;
        position: relative;
      }
      .s1 {
        font-size: 26px;
        font-weight: bold;
        text-align: center;
        width: 210px;
        height: 40px;
        background-color: lavender;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -105px;
        margin-top: -400px;
      }
      .s2 {
        font-size: 16px;
        color: rgb(46, 27, 98);
        text-align: center;
        width: 250px;
        height: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -125px;
        margin-top: -350px;
      }
      .review > ul {
        display: flex;
        justify-content: space-evenly;
      }
      .review > ul > li {
        width: 350px;
        margin-top: 150px;
        position: relative;
      }
      .review > ul > li .top {
        display: block;
        height: 20px;
        width: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 200px;
        margin-left: -75px;
        font-size: 16px;
        text-align: center;
        font-weight: bold;
      }
      .review > ul > li .middle {
        display: block;
        height: 200px;
        width: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 240px;
        margin-left: -175px;
        font-size: 14px;
        color: #444;
        text-align: center;
      }
      .review > ul > li .bottom {
        display: block;
        padding: 2px;
        height: 25px;
        width: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 310px;
        margin-left: -50px;
        font-size: 12px;
        color: white;
        background-color: rgb(46, 27, 98);
        border-radius: 20px;
        text-align: center;
      }
      .store {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: space-evenly;
      }
      .store div {
        width: 850px;
        height: 550px;
        margin-top: 25px;
        position: relative;
      }

      .text {
        padding-top: 195px;
        padding-left: 90px;
      }
      .text > span {
        position: absolute;
        top: 250px;
        left: 97px;
      }
      .text > h1 {
        font-size: 34px;
      }
      .text > p {
        font-size: 20px;
        margin-left: 30px;
      }
      .join{width: 100%;
           height: 300px;
           text-align: center;
           padding-top: 60px;
           background-color: lavender;
           position: relative;}
      .join>h1{
               font-size: 28px;}
      .join>p{font-size: 18px;
              margin-top: 25px;}
      .join .out{width: 280px;
                 height: 60px;
               
                 display: flex;
                 justify-content: space-evenly;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 margin-top: 40px;
                 margin-left: -140px;}
      .join .in_1{width: 100px;
                height: 40px;
                color:  rgb(46, 27, 98);
                font-size: 14px;
                padding-top: 7px;
                border: 2px solid rgb(46, 27, 98);}
       .join .in_2{width: 100px;
                height: 40px;
                color:  rgb(46, 27, 98);
                font-size: 14px;
                padding-top: 7px;
                background-color:white;
                border: 2px solid  rgb(46, 27, 98);}
                
      footer {
        font-family: Arial;
        height: 500px;
        display: flex;
        background-color: black;
      }
      .left {
        width: 50%;
      }
      .left_1 {
        height: 350px;
        padding-top: 70px;
      }
      .lf_main {
        display: flex;
        justify-content: space-evenly;
        transform: translateX(-100px);
      }
      .lf_main > li {
        width: 20%;
        position: relative;
      }
      .lf_main > li > a {
        padding: 20px;
        display: block;
        text-align: center;
        font-size: 19px;
        font-weight: bold;
        color: white;
      }
      .lf_sub {
        position: absolute;
        top: 60px;
        left: 62px;
      }
      .lf_sub > li > a {
        padding: 5px;
        display: block;
        text-align: left;
        color: white;
      }
      .ls2 {
        margin-left: -5px;
      }
      .ls3 {
        margin-left: -16px;
      }

      .left_2 {
        height: 150px; 
        padding-top: 100px;
        padding-left: 62px;
        color: rgb(255, 255, 255);
      }
      .right {
        width: 50%;
      }
      .right_1 {
        height: 350px;
      }
      .right_1 img {
        width: 350px;
        margin-left: 560px;
        margin-top: 50px;
      }
      .right_2 {
        height: 150px;
        padding-top: 45px;
      }
      .right_2 p {
        width: 800px;
        height: 65px;
        margin-left: 125px;
        font-size: 15px;
        color: #ccc;
      }
    </style>
    <script src="./scricpt/jquery-1.12.3.js"></script>
    <script>
      $(function () {
        $(".main_manu>li").mouseover(function () {
          $(this).find(".sub").stop().slideDown();
          $(".manu_box").stop().slideDown();
        });
        $(".main_manu>li").mouseout(function () {
          $(this).find(".sub").stop().slideUp();
          $(".manu_box").stop().slideUp();
        });
        $(".slider a:gt(0)").hide();
        setInterval(function () {
          $(".slider a:first-child")
            .fadeOut(2000)
            .next("a")
            .fadeIn(2000)
            .end()
            .appendTo(".slider");
        }, 5000);
        $(".contents>ul>li>a").mouseover(function () {
          $(this).children("div").stop().slideDown(500);
        });
        $(".contents>ul>li>a").mouseout(function () {
          $(this).children("div").stop().slideUp(500);
        });
      });
    </script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="top_logo">
          <img src="./img/logo.png" alt="탑 로고" />
        </div>
        <div class="manu_box"></div>
        <div class="center_manu">
          <ul class="main_manu">
            <li>
              <a href="#">ABOUT</a>
              <ul class="sub">
                <li><a href="#">우리 쇼핑몰은</a></li>
                <li><a href="#">디자이너 소개</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ACHIVE</a>
              <ul class="sub">
                <li><a href="#">히스토리</a></li>
              </ul>
            </li>
            <li>
              <a href="#">SHOP</a>
              <ul class="sub">
                <li><a href="#">아우터</a></li>
                <li><a href="#">탑</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">스커트</a></li>
                <li><a href="#">악세서리</a></li>
                <li><a href="#">가방</a></li>
              </ul>
            </li>
            <li>
              <a href="#">COMMUNITY</a>
              <ul class="sub">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">상품사용후기</a></li>
                <li><a href="#">상품Q&A</a></li>
              </ul>
            </li>
            <li>
              <a href="#">CONTECT</a>
              <ul class="sub">
                <li><a href="#">이메일</a></li>
                <li><a href="#">오프라인 매장</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="side_manu">
          <ul>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">CART(0)</a></li>
            <li><a href="#">MY PAGE</a></li>
          </ul>
        </div>
      </header>
      <main>
        <div class="slider">
          <a href="#"
            ><img src="./img/slide1.jpg" alt="슬라이드1" />
            <span>SHOP NOW</span>
          </a>
          <a href="#"
            ><img src="./img/slide2.png" alt="슬라이드2" />
            <span>SHOP NOW</span>
          </a>
          <a href="#"
            ><img src="./img/slide3.jpg" alt="슬라이드3" />
            <span>SHOP NOW</span>
          </a>
          <a href="#"
            ><img src="./img/slide4.jpg" alt="슬라이드4" />
            <span>SHOP NOW</span>
          </a>
          <a href="#"
            ><img src="./img/slide5.jpg" alt="슬라이드5" />
            <span>SHOP NOW</span>
          </a>
        </div>
        <div class="contents">
          <ul>
            <li>
              <a href="#"
                ><img src="./img/contents1.png" alt="콘텐츠1" />
                <div>
                  <span>
                    프릴 점프수트<br />
                    ₩ 490,000<br />
                    +4colors</span
                  >
                </div>
              </a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/contents2.png" alt="콘텐츠2" />
                <div>
                  <span
                    >히이넥<br />미들 원피스<br />
                    ₩ 520,000<br />
                    +4colors</span
                  >
                </div></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./img/contents3.png" alt="콘텐츠3" />
                <div>
                  <span
                    >빅 포켓<br />
                    클라우드 카디건<br />₩ 240,000<br />
                    +3colors</span
                  >
                </div></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./img/contents4.png" alt="콘텐츠4" />
                <div>
                  <span
                    >H라인 미들<br />니트 스커트<br />
                    ₩ 520,000<br />
                    +2colors</span
                  >
                </div></a
              >
            </li>
          </ul>
        </div>
        <div class="review">
          <span class="s1">REAL REVIEW</span>
          <span class="s2">로렌입숨 MD들의 솔직담백 리뷰!</span>
          <ul>
            <li>
              <a href="#"
                ><img src="./img/reveiw1.png" alt="리뷰1" />
                <div>
                  <span class="top">포 퀸 울코트</span>
                  <span class="middle"
                    >우아하고 코디하기 쉬운 울코트에요.<br />적당한 두께감으로
                    부해보이지 않아요.<br />최고급 울소재를사용해서 고급스러움을
                    더했어요.</span
                  >
                  <span class="bottom">MD 민지 pick!</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/review2.png" alt="리뷰2" />
                <div>
                  <span class="top">슬림핏 약기모 원피스</span>
                  <span class="middle"
                    >롱 기장의 따듯한 약기모 원피스에요.<br />허리 라인을 예쁘게
                    잡아줘서 -5kg의 효과가 있어요. <br />저는 프로필 촬영할때
                    입었는데 촬영용으로도 강추해요!</span
                  >
                  <span class="bottom">MD 주희 pick!</span>
                </div></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./img/review3.png" alt="리뷰3" />
                <div>
                  <span class="top">심플 숏 패딩</span>
                  <span class="middle"
                    >겨울나기 필수템 숏패딩!!<br />이번에 로렌입숨에서
                    구스다운으로 만든 야심작이랍니다. <br />유행타지않는
                    디자인으로 몇년 동안 계속 입어요.</span
                  >
                  <span class="bottom">MD 윤정 pick!</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/review4.png" alt="리뷰4" />
                <div>
                  <span class="top">패턴 니트 베스트</span>
                  <span class="middle"
                    >출시전부터 많은 관심을 받은 베스트.<br />인스타에 올린
                    샘플에서 5색상이 추가됐어요. <br />폴라티와 함께 입으면 너무
                    예뻐요.</span
                  >
                  <span class="bottom">MD 민정 pick!</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#"
                ><img src="./img/reveiw5.png" alt="리뷰5" />
                <div>
                  <span class="top">스퀘어 심플 미니백</span>
                  <span class="middle"
                    >겨울 신상이지만 사계절 내내 들기 좋아요.<br />휴대폰과
                    지갑이 쏙 들아가는 실용적인 <br />크기로 거추장스럽지
                    않아요.</span
                  >
                  <span class="bottom">MD 지현 pick!</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="store">
          <div class="img">
            <a href="#"><img src="./img/store.jpg" alt="스토어 이미지" /></a>
          </div>
          <div class="text">
            <span
              ><a href="#"
                ><img src="./img/location.png" alt="로케이션 이미지" /></a
            ></span>
            <h1>store information</h1>
            <p>서울 서초구 남부순환로 0000<br />TEL: 02-000-0000</p>
          </div>
        </div>
        <div class="join">
          <h1>아직 로렘입숨 회원이 아니신가요?</h1>
          <p>로렘입숨 회원이 되시면 다양하고 특별한 혜택이 준비되어 있습니다</p>
          <div class="out">
            <div class="in_1">로그인</div>
            <div class="in_2">회원가입</div>
          </div>
        </div>
      </main>
      <footer>
        <div class="left">
          <div class="left_1">
            <ul class="lf_main">
              <li>
                <a href="#">MENU</a>
                <ul class="lf_sub">
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">ACHIVE</a></li>
                  <li><a href="#">SHOP</a></li>
                  <li><a href="#">COMMUNITY</a></li>
                  <li><a href="#">CONTECT</a></li>
                </ul>
              </li>
              <li>
                <a href="#">LEGAL</a>
                <ul class="lf_sub ls2">
                  <li><a href="#">개인정보처리방침</a></li>
                  <li><a href="#">이용약관</a></li>
                </ul>
              </li>
              <li>
                <a href="#">CONTECT</a>
                <ul class="lf_sub ls3">
                  <li><a href="#">yye8398@gamail.com</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="left_2">
            <p>© Lorem ipsum ALL RIGHTS RESERVED</p>
          </div>
        </div>
        <div class="right">
          <div class="right_1">
            <img src="./img/logo.png" alt="바텀 로고" />
          </div>
          <div class="right_2">
            <p>
              업체명:(주)로렌 입숨 대표자:양서아<br />
              고객센터 : 02-000-0000 / 010-0000-0000 MON(월)-FRI(금)
              9:30-18:30(주말,공휴일 휴무) 이메일 : yye8398@gamail.com<br />
              주소 : 서울특별시 강남구 테헤란로 00 6층 사업자등록번호 :
              000-00-00000
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
